import "Srl/Memory";
import "Srl/Time";
import "Srl/Nullable";
import "Srl/Possible";

import "../Llama.alusus";

use Llama;
use Srl;


def model_path: CharPtr = "tinyllama-1.1b-chat-v1.0.Q2_K.gguf";

def mparams: ModelParams = modelDefaultParams();
def cparams: ContextParams = contextDefaultParams();
def model: ptr[Model] = loadModel(model_path, mparams);
def ctx: ptr[Context] = initContext(model, cparams~ptr);
def buf: array[Char, 128];
def n_desc: Int[32] = modelMetaValStr(model, "description", buf~ptr, 128);
if n_desc > 0 {
    Console.print(" dec: %.*s\n", n_desc, buf~ptr);
}
def n_params: Int[32] = modelMetaValStr(model, "parameters", buf~ptr, 128);
if n_params > 0 {
    Console.print("n param   : %s\n", buf~ptr);
}

free(ctx);
freeModel(model);
