@merge module Llama {
    class Batch {
        def nTokens: Int;
        def token: ref[array[Token]];
        def embd: ref[array[Float]];
        def pos: ref[array[Pos]];
        def nSeqId: ref[array[Int]];
        def seqId: ref[array[ref[array[SeqId]]]];
        def output: ref[array[Int[8]]];

        @expname[llama_batch_get_one]
        func getOne(tokens: ref[array[Token]], nTokens: Int): Batch;

        @expname[llama_batch_init]
        func init(nTokens: Int, embd: Int, nSeqMax: Int): Batch;
    }
}
